{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/dist": true
  },
  "eslint.probe": ["svelte"],
  "eslint.validate": ["javascript", "typescript", "svelte"],
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "funcular",
    "Readables",
    "sveltejs",
    "svorn",
    "Unsubscribable",
    "Unsubscriber"
  ]
}
